# opendcs-wm

./: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  Dockerfile.api  README.md  decodes.properties.template  deploy-opendcs.sh  index.html
.github/workflows/: algorithms.yaml  appstarter.yaml  deploy.yaml  nightly-schedule.yaml  release.yaml  tagged-release.yaml
algorithms/: settings.gradle
algorithms/buildSrc/src/main/groovy/: algorithms.deps-conventions.gradle  algorithms.java-conventions.gradle
algorithms/distribution/: build.gradle
algorithms/gradle/: libs.versions.toml
algorithms/support/: build.gradle
algorithms/support/src/: build.gradle
algorithms/support/src/main/java/mil/usace/army/opendcs/support/: ApiLoadingApp.java  ListCompApps.java
algorithms/swd/swt/: build.gradle
algorithms/swd/swt/src/main/java/mil/usace/army/swd/swt/algorithms/: ComputeGageReleasePercent.java  ComputeGagereleasePercent.java  PoolStorageAndPoolPercent.java
algorithms/swd/swt/src/test/java/mil/usace/army/swd/swt/algorithms/: PoolStorageAndPoolPercentTest.java
appstarter/: .env  .gitignore  README.txt  go.mod  go.sum
appstarter/cmd/: appstarter.go  decodes.properties.template  main.go
appstarter/internal/: app.go  applist.go  opendcs_env.go  opendcs_env_test.go  profile.go  profile_test.go
appstarter/src/: CMakeLists.txt  TsDbApp.cpp  TsDbApp.hpp  main.cpp
appstarter/src/options/: environment_vars.cpp  environment_vars.hpp
appstarter/src/profiles/: Profile.cpp  Profile.hpp
scripts/: cwbi-migrate.sh  logfilter.txt  lrgs-cwbi.sh  migrate.sh  web.sh
