plugins {
    id 'algorithms.deps-conventions'
    id 'distribution'
}


configurations {
    swd
    support
}

dependencies {
    swd(project(":swd:swt"))
    support(project(":support"))
}

configurations.all {
    exclude group: "org.opendcs"
}


distributions {
    main {
        distributionBaseName = 'district-algorithms'
        contents {
            into ("/") {
                from configurations.swd
                // exclude "**/opendcs*.jar"
                // exclude "**/*slf4j*.jar"
            }

            into ("/") {
                from configurations.support
            }
        }
    }
}